<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>MySQL for DBA's</title>

		<meta name="description" content="MySQL fro DBA's - Practical course for mastering DBA over MySQL">
		<meta name="author" content="Agustín F. Calderón M.">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="../assets/vendor/reveal.js/css/reveal.min.css">
		<link rel="stylesheet" href="../assets/vendor/reveal.js/css/theme/moon.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="../assets/vendor/reveal.js/lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = '../assets/vendor/reveal.js/css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
		
		<style type="text/css">
            /* overrides */
            /*body {
                background: #040E27;
                background: -moz-radial-gradient(center, circle cover, #555a5f 0%, #040E27 100%);
                background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #555a5f), color-stop(100%, #040E27));
                background: -webkit-radial-gradient(center, circle cover, #555a5f 0%, #040E27 100%);
                background: -o-radial-gradient(center, circle cover, #555a5f 0%, #040E27 100%);
                background: -ms-radial-gradient(center, circle cover, #555a5f 0%, #040E27 100%);
                background: radial-gradient(center, circle cover, #555a5f 0%, #040E27 100%);
                background-color: #040E27;
            }*/

            .zf-color {
                color: #68B604;
            }

            .mysql-color {
                color: #e97b00;
            }

            .doctrine-bg {
                background-color: #040E27;
            }

            .reveal section img {
                border: 0;
                background: none;
                box-shadow: 0 0 #000;
            }

            .reveal pre {
                width: 100%;
                font-size: 0.68em;
            }

            .reveal pre code {
                max-height: 600px;
            }
            
.reveal table {
  margin: auto;
  border-collapse: collapse;
  border-spacing: 0;
}

.reveal table th {
  font-weight: bold;
}

.reveal table th,
.reveal table td {
  text-align: left;
  padding: 0.2em 0.5em 0.2em 0.5em;
  border-bottom: 1px solid;
}


        </style>
        
        
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

<!-- ************************************ TITLE ************************************************** -->
<section>
<h1>
<span class="mysql-color">Introduction</span>

</h1>
<h1>
<img
 src="../assets/img/Oracle_logo.svg"
        alt="Doctrine Project" border="0"
        height="50px"
        style="margin-bottom: -50px; "
/>
+
<img
    src="../assets/img/mysql.svg"
    alt="Zend Framework 2"
    border="0"
    height="100px"
    style="margin-bottom: -50px;"
/>
    </h1>
</section>
<!-- ************************************ TEMPLATE ************************************************** -->		
<!--
<section>         
<section data-markdown >
<script type="text/template">
## <span class="mysql-color">Introducción</span>
Gestor de Bases de Datos  
Base de datos opensource mas popular  
70,000 descargas diarias  
En constante desarrollo desde 1995  
</script>
</section>
-->
<!-- ************************************ BEGIN ************************************************** -->	
              
<!-- ************************************ NEXT ************************************************** -->	              

<section data-markdown >
<script type="text/template">
## <span class="mysql-color">Introducción</span>
Gestor de Bases de Datos  
Base de datos opensource mas popular  
70,000 descargas diarias  
En constante desarrollo desde 1995  
</script>
</section>			


<section data-markdown>
<script type="text/template">

## <span class="mysql-color">Oracle compra MySQL</span>
Sun Microsystems acquired MySQL in 2008.  
Oracle acquired Sun Microsystems in 2010.  

---
### These acquisitions give MySQL:  
1. The industry's largest dedicated MySQL engineering and support staff
2. Oracle premium lifetime support services  
3. All this is combined with strong open-source community support.  
</script>
</section>


<section data-markdown >
<script type="text/template">
## MySQL Database Server Editions
<img 
     src="../assets/mysql/img/server_editions.jpg"
     alt="Server Process"
     style="margin: 15px;"
/> 
</script>
</section>

<section data-markdown >
<script type="text/template">
## MySQL Tools
- Graphical user interfaces to your MySQL database  

- <span style="color:#e97b00">MySQL Enterprise Monitor</span> 
 -   Web application that reduces down time, tightens security, and increases throughput
 -   Includes MySQL Query Analyzer

- <span style="color:#e97b00">MySQL Enterprise Backup</span>
 -   Online hot, nonblocking backups

- <span style="color:#e97b00">MySQL Workbench </span>
 -  Visual database design tool that is used to efficiently design, manage, and document databases
</script>
</section>
       		

				
				

<!-- ************************************ END ************************************************** -->
<!-- ************************************ END ************************************************** -->


			</div>

		</div>

		<script src="../assets/vendor/reveal.js/lib/js/head.min.js"></script>
		<script src="../assets/vendor/reveal.js/js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: '../assets/vendor/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../assets/vendor/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../assets/vendor/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../assets/vendor/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../assets/vendor/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: '../assets/vendor/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
